{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "App.js"  ],
  "exclude": [
    "supabase/functions"
  ],
  "extends": "expo/tsconfig.base"
}
